<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>318nw8j3h8sd4</unique-id>
    <saved-with-version>27500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1000</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="332823187560284">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="782849192040520">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite" sid="732066322125783">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="595249087780908">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="580294772296927">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="220632561721720" speed="5">
                    <frame duration="1" hotspotX="0.500914" hotspotY="0.50104" original-source="C:\Users\ASUS\Downloads\งาน\catndog\png\dog\Walk (6).png">
                        <collision-poly>
                            <point x="0.25777" y="0.293139" />
                            <point x="0.499086" y="0.135135" />
                            <point x="0.669104" y="0.376299" />
                            <point x="0.720293" y="0.49896" />
                            <point x="0.64351" y="0.594595" />
                            <point x="0.499086" y="0.966736" />
                            <point x="0.343693" y="0.609148" />
                            <point x="0.191956" y="0.49896" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.418647" hotspotY="0.503119">
                        <collision-poly>
                            <point x="0.993197" y="0.501094" />
                            <point x="0.710884" y="0.617068" />
                            <point x="0.421769" y="0.993435" />
                            <point x="0.153061" y="0.601751" />
                            <point x="0.0102041" y="0.501094" />
                            <point x="0.105442" y="0.371991" />
                            <point x="0.421769" y="0.118162" />
                            <point x="0.870748" y="0.284464" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="351034239390218">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="461463470555358">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="705799466038143">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="626129309513794" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="993924354660702">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="431877878805465" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ASUS\Desktop\งาน\Animals-Dog-Bone-icon.png">
                        <collision-poly>
                            <point x="0.5" y="0.308594" />
                            <point x="0.84375" y="0.15625" />
                            <point x="0.6875" y="0.5" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.15625" y="0.84375" />
                            <point x="0.308594" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="332924798623418">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Text" sid="202759311833323">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2" sid="774775013232744">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite4" sid="887245000333480">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="774170740708699" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="274893939908035">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="493150927886344" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\ASUS\Downloads\งาน\catndog\png\dog\Dead (8).png">
                        <collision-poly>
                            <point x="0.455172" y="0.517647" />
                            <point x="0.5" y="0.323529" />
                            <point x="0.651724" y="0.396078" />
                            <point x="0.762069" y="0.5" />
                            <point x="0.805172" y="0.778431" />
                            <point x="0.5" y="0.878431" />
                            <point x="0.337931" y="0.615686" />
                            <point x="0.472414" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="525944408267263">
            <plugin id="Text" />
        </object-type>
        <object-type name="Pa" sid="281493582475862">
            <plugin id="Button" />
        </object-type>
        <object-type name="Mn" sid="635696961058393">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite6" sid="801079330389790">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="930045210089931" speed="5">
                    <frame duration="1" hotspotX="0.500914" hotspotY="0.50104" original-source="C:\Users\ASUS\Downloads\งาน\catndog\png\dog\Jump (6).png">
                        <collision-poly>
                            <point x="0.20841" y="0.237006" />
                            <point x="0.499086" y="0.12474" />
                            <point x="0.617916" y="0.434511" />
                            <point x="0.650823" y="0.49896" />
                            <point x="0.621572" y="0.569647" />
                            <point x="0.499086" y="0.823285" />
                            <point x="0.248629" y="0.717256" />
                            <point x="0.166362" y="0.49896" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="887811841126625">
            <plugin id="Text" />
        </object-type>
        <object-type name="Start" sid="695362641347653">
            <plugin id="Button" />
        </object-type>
        <object-type name="Exit" sid="694952129153985">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text5" sid="444179615254740">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite7" sid="723895277182585">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="265121097908320" speed="5">
                    <frame duration="1" hotspotX="0.500914" hotspotY="0.50104" original-source="C:\Users\ASUS\Downloads\งาน\catndog\png\dog\Slide (4).png">
                        <collision-poly>
                            <point x="0.28702" y="0.326403" />
                            <point x="0.499086" y="0.544699" />
                            <point x="0.508227" y="0.559252" />
                            <point x="0.47532" y="0.49896" />
                            <point x="0.438757" y="0.361746" />
                            <point x="0.499086" y="0.968815" />
                            <point x="0.162706" y="0.814969" />
                            <point x="0.0694698" y="0.49896" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="890010900200719">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936973491150068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text6" sid="138812481026573">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="879862464936385">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Display.xml</layout>
        <layout>Game Over.xml</layout>
        <layout>Start.xml</layout>
        <layout>Win.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="32" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Blazer Rail.m4a" />
        <file name="Blazer Rail.ogg" />
        <file name="กระดิ่ง 4 (online-audio-converter.com).m4a" />
        <file name="กระดิ่ง 4 (online-audio-converter.com).ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
